{
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-0": {
            "core": "app/"
        }
    }
}